TWITTER_EMAIL=xemal63748@opposir.com
TWITTER_PASSWORD=aranciata1234
TWITTER_USERNAME=seekmindtermnal
NODE_ENV=development
POST_INTERVAL=180000
CHECK_INTERVAL=60000
MODEL_NAME=tinyllama
LOG_LEVEL=info
